<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiNavigation.Pages.DetallePage"
             Title="DetallePage">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="14">
            <Frame BackgroundColor="#1e4d8c" CornerRadius="12" Padding="20">
                <VerticalStackLayout>
                    <Label x:Name="lblNombre"
                           FontSize="24"
                           FontAttributes="Bold"
                           TextColor="White"/>
                    <Label x:Name="lblCategoria"
                           TextColor="#bbccff"
                           FontSize="14"/>
                </VerticalStackLayout>
            </Frame>
            
            <!-- Precio Destacado -->
            <Label x:Name="lblPrecio"
                   FontSize="36"
                   FontAttributes="Bold"
                   TextColor="#1a7a4a"
                   HorizontalOptions="Center"/>
            
            <!-- Descripcion -->
            <Label Text="Descripcion: " FontAttributes="Bold" />
            <Label x:Name="lblDescripcion" LineBreakMode="WordWrap" />
            
            <!-- Id del producto-->
            <Label x:Name="lblId" TextColor="#AAAAAA" FontSize="12" />
            
            <!--Botones de accion-->
            <Button Text="Agregar al Carrito"
                    Clicked="OnAgregarClicked"
                    BackgroundColor="#1a7a4a"
                    TextColor="White"
                    CornerRadius="10" />
            <Button Text="Volver a la lista"
                    Clicked="OnVolverClicked"
                    BackgroundColor="Transparent"
                    TextColor="#1e4d8c"
                    BorderColor="#1e4d8c"
                    BorderWidth="1.5"
                    CornerRadius="10" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>